# $Id: Makefile.linux,v 1.2 2004/06/28 15:58:27 isti Exp $
#########################################################################
# Make all the comserv executables and default clients
# Customize the Makefiles in each directory for your system.
# You may add other client directories in this directory, and
# add the directory name to the ALL definition.
# The Makefile in each directory should support the following targets:
#	all
#	clean
#	install

# BINDIR defined with respect to the subdirectories.
BINDIR =../../bin/Linux

ALL	=  qlib2 util comserv clients clients.ucb qmaserv

all: 	
	for dir in $(ALL) ; do \
		echo BUILD for $$dir ... ; \
		(cd $$dir; make -f Makefile.linux all); \
	done

linux: 	
	for dir in $(ALL) ; do \
		echo BUILD for $$dir ... ; \
		(cd $$dir; make -f Makefile.linux all); \
	done

clean:
	for dir in $(ALL) ; do \
		(cd $$dir; make -f Makefile.linux clean); \
	done

veryclean:
	for dir in $(ALL) ; do \
		(cd $$dir; make -f Makefile.linux veryclean); \
	done

install:
	for dir in $(ALL) ; do \
		(cd $$dir; make -f Makefile.linux install BINDIR=$(BINDIR) );  \
	done

