########################################################################
#
# Makefile     : qmaserv
#
# Author       : Phil Maechling
#
# Last Revised : 2004/07/12
#
########################################################################
# Solaris 2 definitions
#
CC	 = cc
CFLAGS	 = -I$(INCL) -I$(CSERV) -DSOLARIS2 $(COPT) $(DEBUG)
DEBUG	 = 
COPT	 = 

INCL	 = ../../include
CSERV	 = ../../comserv
CSUDIR	 = ../../util
LDFLAGS	 = -lsocket -lnsl -lposix4 $(DEBUG)
LDLIBS	 =
########################################################################

OBJS = qmacfg.o cserv.o clink.o cscfg.o buffers.o cmands.o linux.o

ALL =	$(OBJS)

all:		$(ALL)

cserv:	$(OBJS)
	$(CC) -c $@

qmacfg.o:qmacfg.c
	$(CC) -c $(CFLAGS) qmacfg.c

cserv.o:cserv.c
	$(CC) -c $(CFLAGS) cserv.c

clink.o:clink.c
	$(CC) -c $(CFLAGS) clink.c

cscfg.o: $(CSERV)/cscfg.c
	$(CC) -c $(CFLAGS) $(CSERV)/cscfg.c

buffers.o:$(CSERV)/buffers.c
	$(CC) -c $(CFLAGS) $(CSERV)/buffers.c

cmands.o: cmands.c
	$(CC) -c $(CFLAGS) cmands.c

clean:
		-rm -f *.o $(ALL)

veryclean:
		-rm -f *.o *~ $(ALL)

install:	$(ALL)
		echo "Built cserv libs"
