
CSERV = ../cserv
LIB330 = ../lib330

CXX	 = g++
CLIBDIR	 = /usr/local/lib
DEBUG	 = -g
COPT	 = 

# lib330 and libutil both define some of the same functions.  We'll rely on lib330's implementations (newer)
USE_FIRST_DEFINED =
LDLIBS	 = $(USE_FIRST_DEFINED)  -L../../util  -lnsl  $(LIB330)/lib330.a -lutil -lpthread 

CXXFLAGS = -m32 $(INCL) $(DEBUG) $(COPT) -Dlinux -DLINUX
LD	 = $(CXX)
INCL	 =  -I../cserv -I. -I$(LIB330) 
LDFLAGS	 = $(DEBUG) $(LDLIBS)


files = qmaserv.C Logger.C ConfigVO.C Verbose.C ReadConfig.C portingtools.C lib330Interface.C PacketQueue.C

headers = qmaserv.h Logger.h ConfigVO.h Verbose.h QmaTypes.h ReadConfig.h portingtools.h global.h PacketQueue.h\
          lib330Interface.h


cserv = $(CSERV)/buffers.o $(CSERV)/clink.o $(CSERV)/cmands.o \
        $(CSERV)/cscfg.o $(CSERV)/cserv.o $(CSERV)/qmacfg.o


sources = $(headers) $(files)
objects = $(files:.C=.o)

program =  qmaserv2

.C.o:
	$(CXX) $(CXXFLAGS) -c $<

$(program):$(objects) $(files)
	$(LD) -m32 $(objects) $(cserv) -o $@ $(LDFLAGS)

all:		$(program)

clean:
		-rm *.o $(program)

veryclean:	clean
		-rm -f *~ $(program) core

install: $(program)
	cp $(program) $(BINDIR)		
