#########################################################################
# Set to the location of software on your system
QDIR	= ../qlib2
CSDIR	= ..
CSINCL	= $(CSDIR)/include
CSUDIR	= $(CSDIR)/util
CSULIB	= $(CSUDIR)/libutil.a
LD_RUN_PATH = /usr/lib

########################################################################
# Solaris 2 definitions
CC	= gcc
CFLAGS	= -I$(CSINCL) -I$(QDIR) -DSOLARIS2 $(DEBUG)
DEBUG	= 
#LIBS	= $(QDIR)/libqlib2.a -lposix4 -lsunmath -lm -lnsl -lsocket -ldl
#LIBS	= -R$(LD_RUN_PATH) $(QDIR)/libqlib2.a -lposix4 -lsunmath -lm -lnsl -lsocket -ldl
LIBS	= -R$(LD_RUN_PATH) $(QDIR)/libqlib2.a -lposix4 -lm -lnsl -lsocket -ldl -lposix4

########################################################################

P1 = netmon 
P2 = datalog
P3 = cpick_card_server
P4 = evtalarm
P5 = dataspy

SRCS1 	= $(P1).c 
OBJS1	= $(SRCS1:.c=.o)

SRCS2	= $(P2).c datalog_utils.c
OBJS2	= $(SRCS2:.c=.o)

SRCS3 	= $(P3).c syserr.c fnmatch.c
OBJS3	= $(SRCS3:.c=.o)

SRCS4 	= $(P4).c syserr.c fnmatch.c
OBJS4	= $(SRCS4:.c=.o)

SRCS5 	= $(P5).c swap_mseed_header.c
OBJS5	= $(SRCS5:.c=.o)

ALL	= $(P1) $(P2) $(P3) $(P4) $(P5)

all:	$(ALL)

$(P1):	netmon.o $(CSULIB)
	$(CC) $(CFLAGS) -o netmon netmon.o $(CSULIB) $(LIBS)

$(P2):	$(OBJS2) $(CSULIB)
	$(CC) $(CFLAGS) -o $@ $(OBJS2) $(CSULIB) $(LIBS)

$(P3):	$(OBJS3) $(CSULIB)
	$(CC) $(CFLAGS) -o $@ $(OBJS3) $(CSULIB) $(LIBS)

$(P4):	$(OBJS4) $(CSULIB)
	$(CC) $(CFLAGS) -o $@ $(OBJS4) $(CSULIB) $(LIBS)

$(P5):	$(OBJS5) $(CSULIB)
	$(CC) $(CFLAGS) -o $@ $(OBJS5) $(CSULIB) $(LIBS)

netmon.o:	netmon.c \
		$(CSINCL)/dpstruc.h $(CSINCL)/stuff.h \
		$(CSINCL)/service.h $(CSINCL)/cfgutil.h 
		$(CC) $(CFLAGS) -DALLOW_RECONFIG -c $<

datalog.o:	datalog.c $(QDIR)/qlib2.h \
		$(CSINCL)/dpstruc.h $(CSINCL)/seedstrc.h $(CSINCL)/stuff.h \
		$(CSINCL)/timeutil.h $(CSINCL)/service.h $(CSINCL)/cfgutil.h 
		$(CC) $(CFLAGS) -c $<

datalog_utils.o: datalog_utils.c datalog.h $(QDIR)/qlib2.h \
		$(CSINCL)/dpstruc.h $(CSINCL)/seedstrc.h $(CSINCL)/stuff.h \
		$(CSINCL)/timeutil.h $(CSINCL)/service.h $(CSINCL)/cfgutil.h 
		$(CC) $(CFLAGS) -c $<

cpick_card_server.o:	cpick_card_server.c
		$(CC) $(CFLAGS) -c $<

evtalarm.o:	evtalarm.c
		$(CC) $(CFLAGS) -c $<

dataspy.o:	dataspy.c \
		$(CSINCL)/dpstruc.h $(CSINCL)/seedstrc.h $(CSINCL)/stuff.h \
		$(CSINCL)/timeutil.h $(CSINCL)/service.h 
		$(CC) $(CFLAGS) -c $<

swap_mseed_header.o:	swap_mseed_header.c \
		$(CSINCL)/stuff.h 
		$(CC) $(CFLAGS) -c $<

fast_cs_check.o:	fast_cs_check.c \
		$(CSINCL)/dpstruc.h $(CSINCL)/stuff.h \
		$(CSINCL)/service.h $(CSINCL)/cfgutil.h 
		$(CC) $(CFLAGS) -DALLOW_RECONFIG -c $<

$(CSULIB):	FORCE
	(cd $(CSUDIR); make -f Makefile.solaris_cc)

FORCE:

clean:
		-rm *.o $(ALL)

veryclean:	clean
		-rm *.o $(ALL)

install:	$(ALL)
		cp -p $(ALL) $(BINDIR)
		chmod u+s $(BINDIR)/netmon
